\begin{thebibliography}{60}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{Available from: }
\providecommand{\urldateprefix}{Accessed }
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{{Ah-King}(2013)}]{ah-king2013}
\bibinfo{author}{{Ah-King}, M.}, \bibinfo{year}{2013}.
\newblock {\selectlanguage{English}\bibinfo{title}{On anisogamy and the
  evolution of `sex roles'}}.
\newblock \emph{\bibinfo{journal}{Trends in ecology \& evolution}},
  \bibinfo{volume}{28}(\bibinfo{number}{1}), pp.\bibinfo{pages}{1--2}.
\newblock \urlprefix\url{https://doi.org/10.1016/j.tree.2012.04.004}.

\bibitem[{{Ah-King} and Ahnesj{\"o}(2013)}]{ah-king2013a}
\bibinfo{author}{{Ah-King}, M.} and \bibinfo{author}{Ahnesj{\"o}, I.},
  \bibinfo{year}{2013}.
\newblock {\selectlanguage{en}\bibinfo{title}{The ``{{Sex Role}}'' {{Concept}}:
  {{An Overview}} and {{Evaluation}}}}.
\newblock \emph{\bibinfo{journal}{Evolutionary biology}},
  \bibinfo{volume}{40}(\bibinfo{number}{4}), pp.\bibinfo{pages}{461--470}.
\newblock \urlprefix\url{https://doi.org/10.1007/s11692-013-9226-7}.

\bibitem[{Ak{\c c}ay and Roughgarden(2007)}]{akcay2007}
\bibinfo{author}{Ak{\c c}ay, E.} and \bibinfo{author}{Roughgarden, J.},
  \bibinfo{year}{2007}.
\newblock \bibinfo{title}{Extra-{{Pair Paternity}} in {{Birds}}: {{Review}} of
  the {{Genetic Benefits}}}.
\newblock \emph{\bibinfo{journal}{Evolutionary ecology research}},
  pp.\bibinfo{pages}{855--868}.

\bibitem[{Arnold(1994)}]{arnold1994}
\bibinfo{author}{Arnold, S.J.}, \bibinfo{year}{1994}.
\newblock \bibinfo{title}{Bateman's {{Principles}} and the {{Measurement}} of
  {{Sexual Selection}} in {{Plants}} and {{Animals}}}.
\newblock \emph{\bibinfo{journal}{The american naturalist}},
  \bibinfo{volume}{144}, pp.\bibinfo{pages}{S126--S149}.
\newblock \urlprefix\url{https://doi.org/10.1086/285656}.

\bibitem[{Bateman(1948)}]{bateman1948}
\bibinfo{author}{Bateman, A.J.}, \bibinfo{year}{1948}.
\newblock \bibinfo{title}{Intra-sexual selection in {{Drosophila}}}.
\newblock \emph{\bibinfo{journal}{Heredity}},
  \bibinfo{volume}{2}(\bibinfo{number}{3}), pp.\bibinfo{pages}{349--368}.

\bibitem[{Betzig(2012)}]{betzig2012}
\bibinfo{author}{Betzig, L.}, \bibinfo{year}{2012}.
\newblock {\selectlanguage{en}\bibinfo{title}{Means, variances, and ranges in
  reproductive success: Comparative evidence}}.
\newblock \emph{\bibinfo{journal}{Evolution and human behavior}},
  \bibinfo{volume}{33}(\bibinfo{number}{4}), pp.\bibinfo{pages}{309--317}.
\newblock \urlprefix\url{https://doi.org/10.1016/j.evolhumbehav.2011.10.008}.

\bibitem[{Bonduriansky(2009)}]{bonduriansky2009}
\bibinfo{author}{Bonduriansky, R.}, \bibinfo{year}{2009}.
\newblock {\selectlanguage{en}\bibinfo{title}{Reappraising {{Sexual
  Coevolution}} and the {{Sex Roles}}}}.
\newblock \emph{\bibinfo{journal}{Plos biology}},
  \bibinfo{volume}{7}(\bibinfo{number}{12}), p.\bibinfo{pages}{e1000255}.
\newblock \urlprefix\url{https://doi.org/10.1371/journal.pbio.1000255}.

\bibitem[{Borgerhoff~Mulder(2009)}]{borgerhoffmulder2009}
\bibinfo{author}{Borgerhoff~Mulder, M.}, \bibinfo{year}{2009}.
\newblock {\selectlanguage{en}\bibinfo{title}{Serial {{Monogamy}} as
  {{Polygyny}} or {{Polyandry}}?: {{Marriage}} in the {{Tanzanian Pimbwe}}}}.
\newblock \emph{\bibinfo{journal}{Human nature: An interdisciplinary biosocial
  perspective}}, \bibinfo{volume}{20}(\bibinfo{number}{2}).
\newblock \urlprefix\url{https://doi.org/10.1007/s12110-009-9060-x}.

\bibitem[{Borgerhoff~Mulder(2021)}]{borgerhoffmulder2021}
\bibinfo{author}{Borgerhoff~Mulder, M.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Bateman's {{Principles}} \& the {{Study}} of
  {{Evolutionary Demography}}}.
\newblock In: \bibinfo{editor}{O.~Burger}, \bibinfo{editor}{R.~Lee} and
  \bibinfo{editor}{R.~Sear}, eds. \emph{\bibinfo{booktitle}{Human
  {{Evolutionary Demography}}}}.

\bibitem[{Brown, Laland and Mulder(2009)}]{brown2009}
\bibinfo{author}{Brown, G.R.}, \bibinfo{author}{Laland, K.N.} and
  \bibinfo{author}{Mulder, M.B.}, \bibinfo{year}{2009}.
\newblock {\selectlanguage{en}\bibinfo{title}{Bateman's principles and human
  sex roles}}.
\newblock \emph{\bibinfo{journal}{Trends in ecology \& evolution}},
  \bibinfo{volume}{24}(\bibinfo{number}{6}), pp.\bibinfo{pages}{297--304}.
\newblock \urlprefix\url{https://doi.org/10.1016/j.tree.2009.02.005}.

\bibitem[{Buss(1989)}]{buss1989}
\bibinfo{author}{Buss, D.M.}, \bibinfo{year}{1989}.
\newblock {\selectlanguage{en}\bibinfo{title}{Sex differences in human mate
  preferences: {{Evolutionary}} hypotheses tested in 37 cultures}}.
\newblock \emph{\bibinfo{journal}{Behavioral and brain sciences}},
  \bibinfo{volume}{12}(\bibinfo{number}{1}), pp.\bibinfo{pages}{1--14}.
\newblock \urlprefix\url{https://doi.org/10.1017/S0140525X00023992}.

\bibitem[{Buss and Schmitt(1993)}]{buss1993}
\bibinfo{author}{Buss, D.M.} and \bibinfo{author}{Schmitt, D.P.},
  \bibinfo{year}{1993}.
\newblock \bibinfo{title}{Sexual {{Strategies Theory}}: {{An}} evolutionary
  perspective on human mating}.
\newblock \emph{\bibinfo{journal}{Psychological review}},
  \bibinfo{volume}{100}(\bibinfo{number}{2}), pp.\bibinfo{pages}{204--232}.
\newblock \urlprefix\url{https://doi.org/10.1037/0033-295X.100.2.204}.

\bibitem[{Buss and Schmitt(2019)}]{buss2019}
\bibinfo{author}{Buss, D.M.} and \bibinfo{author}{Schmitt, D.P.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Mate {{Preferences}} and {{Their Behavioral
  Manifestations}}}.
\newblock \emph{\bibinfo{journal}{Annual review of psychology}},
  \bibinfo{volume}{70}(\bibinfo{number}{1}), pp.\bibinfo{pages}{77--110}.
\newblock \urlprefix\url{https://doi.org/10.1146/annurev-psych-010418-103408}.

\bibitem[{Chang et~al.(2011)Chang, Wang, Shackelford and Buss}]{chang2011}
\bibinfo{author}{Chang, L.}, \bibinfo{author}{Wang, Y.},
  \bibinfo{author}{Shackelford, T.K.} and \bibinfo{author}{Buss, D.M.},
  \bibinfo{year}{2011}.
\newblock {\selectlanguage{en}\bibinfo{title}{Chinese mate preferences:
  {{Cultural}} evolution and continuity across a quarter of a century}}.
\newblock \emph{\bibinfo{journal}{Personality and individual differences}},
  \bibinfo{volume}{50}(\bibinfo{number}{5}), pp.\bibinfo{pages}{678--683}.
\newblock \urlprefix\url{https://doi.org/10.1016/j.paid.2010.12.016}.

\bibitem[{{Clutton-Brock}(2009)}]{clutton-brock2009}
\bibinfo{author}{{Clutton-Brock}, T.}, \bibinfo{year}{2009}.
\newblock {\selectlanguage{en}\bibinfo{title}{Sexual selection in females}}.
\newblock \emph{\bibinfo{journal}{Animal behaviour}},
  \bibinfo{volume}{77}(\bibinfo{number}{1}), pp.\bibinfo{pages}{3--11}.
\newblock \urlprefix\url{https://doi.org/10.1016/j.anbehav.2008.08.026}.

\bibitem[{{Clutton-Brock}(2019)}]{clutton-brock2019}
\bibinfo{author}{{Clutton-Brock}, T.H.}, \bibinfo{year}{2019}.
\newblock {\selectlanguage{en}\emph{\bibinfo{title}{The {{Evolution}} of
  {{Parental Care}}}}}.
\newblock \bibinfo{publisher}{{Princeton University Press}}.

\bibitem[{{Clutton-Brock} and Huchard(2013)}]{clutton-brock2013}
\bibinfo{author}{{Clutton-Brock}, T.H.} and \bibinfo{author}{Huchard, E.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Social competition and selection in males and
  females}.
\newblock \emph{\bibinfo{journal}{Philosophical transactions of the royal
  society b: Biological sciences}},
  \bibinfo{volume}{368}(\bibinfo{number}{1631}), p.\bibinfo{pages}{20130074}.
\newblock \urlprefix\url{https://doi.org/10.1098/rstb.2013.0074}.

\bibitem[{{Conroy-Beam} et~al.(2015){Conroy-Beam}, Buss, Pham and
  Shackelford}]{conroy-beam2015}
\bibinfo{author}{{Conroy-Beam}, D.}, \bibinfo{author}{Buss, D.M.},
  \bibinfo{author}{Pham, M.N.} and \bibinfo{author}{Shackelford, T.K.},
  \bibinfo{year}{2015}.
\newblock {\selectlanguage{en}\bibinfo{title}{How {{Sexually Dimorphic Are
  Human Mate Preferences}}?}}
\newblock \emph{\bibinfo{journal}{Personality and social psychology bulletin}},
  \bibinfo{volume}{41}(\bibinfo{number}{8}), pp.\bibinfo{pages}{1082--1093}.
\newblock \urlprefix\url{https://doi.org/10.1177/0146167215590987}.

\bibitem[{Darwin(1981)}]{darwin1981}
\bibinfo{author}{Darwin, C.}, \bibinfo{year}{1981}.
\newblock {\selectlanguage{eng}\emph{\bibinfo{title}{The descent of man, and
  selection in relation to sex}}}, Ebook Central.
\newblock \bibinfo{address}{{Princeton, N.J.}}: \bibinfo{publisher}{{Princeton
  University Press}}.

\bibitem[{Dawkins and Carlisle(1976)}]{dawkins1976a}
\bibinfo{author}{Dawkins, R.} and \bibinfo{author}{Carlisle, T.R.},
  \bibinfo{year}{1976}.
\newblock {\selectlanguage{en}\bibinfo{title}{Parental investment, mate
  desertion and a fallacy}}.
\newblock \emph{\bibinfo{journal}{Nature}},
  \bibinfo{volume}{262}(\bibinfo{number}{5564}), pp.\bibinfo{pages}{131--133}.
\newblock \urlprefix\url{https://doi.org/10.1038/262131a0}.

\bibitem[{Dewsbury(2005)}]{dewsbury2005}
\bibinfo{author}{Dewsbury, D.A.}, \bibinfo{year}{2005}.
\newblock \bibinfo{title}{The {{Darwin}}-{{Bateman Paradigm}} in {{Historical
  Context1}}}.
\newblock \emph{\bibinfo{journal}{Integrative and comparative biology}},
  \bibinfo{volume}{45}(\bibinfo{number}{5}), pp.\bibinfo{pages}{831--837}.
\newblock \urlprefix\url{https://doi.org/10.1093/icb/45.5.831}.

\bibitem[{Drea(2005)}]{drea2005}
\bibinfo{author}{Drea, C.M.}, \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Bateman {{Revisited}}: {{The Reproductive Tactics}}
  of {{Female Primates1}}}.
\newblock \emph{\bibinfo{journal}{Integrative and comparative biology}},
  \bibinfo{volume}{45}(\bibinfo{number}{5}), pp.\bibinfo{pages}{915--923}.
\newblock \urlprefix\url{https://doi.org/10.1093/icb/45.5.915}.

\bibitem[{Eagly and Wood(1999)}]{eagly1999}
\bibinfo{author}{Eagly, A.H.} and \bibinfo{author}{Wood, W.},
  \bibinfo{year}{1999}.
\newblock \bibinfo{title}{The origins of sex differences in human behavior:
  {{Evolved}} dispositions versus social roles}.
\newblock \emph{\bibinfo{journal}{American psychologist}},
  \bibinfo{volume}{54}(\bibinfo{number}{6}), pp.\bibinfo{pages}{408--423}.
\newblock \urlprefix\url{https://doi.org/10.1037/0003-066X.54.6.408}.

\bibitem[{Fromhage, Elgar and Schneider(2005)}]{fromhage2005}
\bibinfo{author}{Fromhage, L.}, \bibinfo{author}{Elgar, M.A.} and
  \bibinfo{author}{Schneider, J.M.}, \bibinfo{year}{2005}.
\newblock {\selectlanguage{en}\bibinfo{title}{Faithful {{Without Care}}: {{The
  Evolution}} of {{Monogyny}}}}.
\newblock \emph{\bibinfo{journal}{Evolution}},
  \bibinfo{volume}{59}(\bibinfo{number}{7}), pp.\bibinfo{pages}{1400--1405}.
\newblock \urlprefix\url{https://doi.org/10.1111/j.0014-3820.2005.tb01790.x}.

\bibitem[{Gerlach et~al.(2012)Gerlach, McGlothlin, Parker and
  Ketterson}]{gerlach2012}
\bibinfo{author}{Gerlach, N.}, \bibinfo{author}{McGlothlin, J.},
  \bibinfo{author}{Parker, P.} and \bibinfo{author}{Ketterson, E.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Reinterpreting {{Bateman}} gradients: Multiple mating
  and selection in both sexes of a songbird species}.
\newblock \emph{\bibinfo{journal}{Behavioral ecology}},
  \bibinfo{volume}{23}(\bibinfo{number}{5}), pp.\bibinfo{pages}{1078--1088}.
\newblock \urlprefix\url{https://doi.org/10.1093/beheco/ars077}.

\bibitem[{Gowaty and Hubbell(2009)}]{gowaty2009}
\bibinfo{author}{Gowaty, P.A.} and \bibinfo{author}{Hubbell, S.P.},
  \bibinfo{year}{2009}.
\newblock {\selectlanguage{en}\bibinfo{title}{Reproductive decisions under
  ecological constraints: {{It}}'s about time}}.
\newblock \emph{\bibinfo{journal}{Proceedings of the national academy of
  sciences}}, \bibinfo{volume}{106}(\bibinfo{number}{Supplement 1}),
  pp.\bibinfo{pages}{10017--10024}.
\newblock \urlprefix\url{https://doi.org/10.1073/pnas.0901130106}.

\bibitem[{Gowaty, Kim and Anderson(2012)}]{gowaty2012}
\bibinfo{author}{Gowaty, P.A.}, \bibinfo{author}{Kim, Y.K.} and
  \bibinfo{author}{Anderson, W.W.}, \bibinfo{year}{2012}.
\newblock {\selectlanguage{en}\bibinfo{title}{No evidence of sexual selection
  in a repetition of {{Bateman}}'s classic study of {{Drosophila}}
  melanogaster}}.
\newblock \emph{\bibinfo{journal}{Proceedings of the national academy of
  sciences}}, \bibinfo{volume}{109}(\bibinfo{number}{29}),
  pp.\bibinfo{pages}{11740--11745}.
\newblock \urlprefix\url{https://doi.org/10.1073/pnas.1207851109}.

\bibitem[{Gowaty, Kim and Anderson(2013)}]{gowaty2013}
\bibinfo{author}{Gowaty, P.A.}, \bibinfo{author}{Kim, Y.K.} and
  \bibinfo{author}{Anderson, W.W.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Mendel's law reveals fatal flaws in {{Bateman}}'s
  1948 study of mating and fitness}.
\newblock \emph{\bibinfo{journal}{Fly}},
  \bibinfo{volume}{7}(\bibinfo{number}{1}), pp.\bibinfo{pages}{28--38}.
\newblock \urlprefix\url{https://doi.org/10.4161/fly.23505}.

\bibitem[{Hoquet(2020)}]{hoquet2020}
\bibinfo{author}{Hoquet, T.}, \bibinfo{year}{2020}.
\newblock {\selectlanguage{en}\bibinfo{title}{Bateman (1948): Rise and fall of
  a paradigm?}}
\newblock \emph{\bibinfo{journal}{Animal behaviour}}, \bibinfo{volume}{164},
  pp.\bibinfo{pages}{223--231}.
\newblock \urlprefix\url{https://doi.org/10.1016/j.anbehav.2019.12.008}.

\bibitem[{Hrdy(1981)}]{hrdy1981}
\bibinfo{author}{Hrdy, S.B.}, \bibinfo{year}{1981}.
\newblock {\selectlanguage{eng}\emph{\bibinfo{title}{The woman that never
  evolved}}}.
\newblock \bibinfo{address}{{Cambridge, Mass}}: \bibinfo{publisher}{{Harvard
  University Press}}.

\bibitem[{Hrdy(1986)}]{hrdy1986}
\bibinfo{author}{Hrdy, S.B.}, \bibinfo{year}{1986}.
\newblock \bibinfo{title}{Empathy, polyandry, and the myth of the coy female}.
\newblock In: \bibinfo{editor}{R.~Bleier}, ed.
  \emph{\bibinfo{booktitle}{Feminist {{Approaches}} to {{Science}}}}.
\newblock \bibinfo{address}{{New York}}: \bibinfo{publisher}{{Pergamon}},
  p.\bibinfo{pages}{131}.

\bibitem[{Janicke et~al.(2016)Janicke, H{\"a}derer, Lajeunesse and
  Anthes}]{janicke2016}
\bibinfo{author}{Janicke, T.}, \bibinfo{author}{H{\"a}derer, I.K.},
  \bibinfo{author}{Lajeunesse, M.J.} and \bibinfo{author}{Anthes, N.},
  \bibinfo{year}{2016}.
\newblock {\selectlanguage{en}\bibinfo{title}{Darwinian sex roles confirmed
  across the animal kingdom}}.
\newblock \emph{\bibinfo{journal}{Science advances}},
  \bibinfo{volume}{2}(\bibinfo{number}{2}), p.\bibinfo{pages}{e1500983}.
\newblock \urlprefix\url{https://doi.org/10.1126/sciadv.1500983}.

\bibitem[{Knight(2002)}]{knight2002}
\bibinfo{author}{Knight, J.}, \bibinfo{year}{2002}.
\newblock {\selectlanguage{en}\bibinfo{title}{Sexual stereotypes}}.
\newblock \emph{\bibinfo{journal}{Nature}},
  \bibinfo{volume}{415}(\bibinfo{number}{6869}), pp.\bibinfo{pages}{254--256}.
\newblock \urlprefix\url{https://doi.org/10.1038/415254a}.

\bibitem[{Kokko and Monaghan(2001)}]{kokko2001}
\bibinfo{author}{Kokko} and \bibinfo{author}{Monaghan}, \bibinfo{year}{2001}.
\newblock {\selectlanguage{en}\bibinfo{title}{Predicting the direction of
  sexual selection}}.
\newblock \emph{\bibinfo{journal}{Ecology letters}},
  \bibinfo{volume}{4}(\bibinfo{number}{2}), pp.\bibinfo{pages}{159--165}.
\newblock \urlprefix\url{https://doi.org/10.1046/j.1461-0248.2001.00212.x}.

\bibitem[{Kokko, Booksmythe and Jennions(2013)}]{kokko2013}
\bibinfo{author}{Kokko, H.}, \bibinfo{author}{Booksmythe, I.} and
  \bibinfo{author}{Jennions, M.D.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Causality and sex roles: Prejudice against patterns?
  {{A}} reply to {{Ah}}-{{King}}}.
\newblock \emph{\bibinfo{journal}{Trends in ecology \& evolution}},
  \bibinfo{volume}{28}(\bibinfo{number}{1}), pp.\bibinfo{pages}{2--4}.
\newblock \urlprefix\url{https://doi.org/10.1016/j.tree.2012.08.008}.

\bibitem[{Kokko and Jennions(2008)}]{kokko2008}
\bibinfo{author}{Kokko, H.} and \bibinfo{author}{Jennions, M.D.},
  \bibinfo{year}{2008}.
\newblock {\selectlanguage{en}\bibinfo{title}{Parental investment, sexual
  selection and sex ratios}}.
\newblock \emph{\bibinfo{journal}{Journal of evolutionary biology}},
  \bibinfo{volume}{21}(\bibinfo{number}{4}), pp.\bibinfo{pages}{919--948}.
\newblock \urlprefix\url{https://doi.org/10.1111/j.1420-9101.2008.01540.x}.

\bibitem[{Lehtonen and Kokko(2011)}]{lehtonen2011}
\bibinfo{author}{Lehtonen, J.} and \bibinfo{author}{Kokko, H.},
  \bibinfo{year}{2011}.
\newblock {\selectlanguage{en}\bibinfo{title}{Two roads to two sexes: Unifying
  gamete competition and gamete limitation in a single model of anisogamy
  evolution}}.
\newblock \emph{\bibinfo{journal}{Behavioral ecology and sociobiology}},
  \bibinfo{volume}{65}(\bibinfo{number}{3}), pp.\bibinfo{pages}{445--459}.
\newblock \urlprefix\url{https://doi.org/10.1007/s00265-010-1116-8}.

\bibitem[{Lewis, Cratsley and Rooney(2004)}]{lewis2004}
\bibinfo{author}{Lewis, S.M.}, \bibinfo{author}{Cratsley, C.K.} and
  \bibinfo{author}{Rooney, J.A.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Nuptial {{Gifts}} and {{Sexual Selection}} in
  {{Photinus Fireflies1}}}.
\newblock \emph{\bibinfo{journal}{Integrative and comparative biology}},
  \bibinfo{volume}{44}(\bibinfo{number}{3}), pp.\bibinfo{pages}{234--237}.
\newblock \urlprefix\url{https://doi.org/10.1093/icb/44.3.234}.

\bibitem[{Low(1988)}]{low1988}
\bibinfo{author}{Low, B.S.}, \bibinfo{year}{1988}.
\newblock \bibinfo{title}{Measures of {{Polygyny}} in {{Humans}}}.
\newblock \emph{\bibinfo{journal}{Current anthropology}},
  \bibinfo{volume}{29}(\bibinfo{number}{1}), pp.\bibinfo{pages}{189--194}.
\newblock \urlprefix\url{https://doi.org/10.1086/203627}.

\bibitem[{Mogilski(2021)}]{mogilski2021}
\bibinfo{author}{Mogilski, J.K.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Parental investment theory}.
\newblock \emph{\bibinfo{booktitle}{The {{SAGE}} handbook of evolutionary
  psychology: {{Foundations}} of evolutionary psychology}}.
\newblock \bibinfo{publisher}{{Sage Reference}}, pp.\bibinfo{pages}{137--154}.
\newblock \urlprefix\url{https://doi.org/10.4135/9781529739442.n8}.

\bibitem[{Morimoto(2020)}]{morimoto2020}
\bibinfo{author}{Morimoto, J.}, \bibinfo{year}{2020}.
\newblock {\selectlanguage{en}\bibinfo{title}{Bateman (1948): Was it all wrong?
  {{A}} comment on {{Hoquet}} (2020)}}.
\newblock \emph{\bibinfo{journal}{Animal behaviour}}, \bibinfo{volume}{168},
  pp.\bibinfo{pages}{e1--e4}.
\newblock \urlprefix\url{https://doi.org/10.1016/j.anbehav.2020.04.020}.

\bibitem[{Murdock(1967)}]{murdock1967}
\bibinfo{author}{Murdock, G.P.}, \bibinfo{year}{1967}.
\newblock \bibinfo{title}{Ethnographic {{Atlas}}: {{A Summary}}}.
\newblock \emph{\bibinfo{journal}{Ethnology}},
  \bibinfo{volume}{6}(\bibinfo{number}{2}), pp.\bibinfo{pages}{109--236}.
\newblock \urlprefix\url{https://doi.org/10.2307/3772751}.

\bibitem[{Newcomer, Zeh and Zeh(1999)}]{newcomer1999}
\bibinfo{author}{Newcomer, S.D.}, \bibinfo{author}{Zeh, J.A.} and
  \bibinfo{author}{Zeh, D.W.}, \bibinfo{year}{1999}.
\newblock \bibinfo{title}{Genetic benefits enhance the reproductive success of
  polyandrous females}.
\newblock \emph{\bibinfo{journal}{Proceedings of the national academy of
  sciences}}, \bibinfo{volume}{96}(\bibinfo{number}{18}),
  p.\bibinfo{pages}{10236}.
\newblock \urlprefix\url{https://doi.org/10.1073/pnas.96.18.10236}.

\bibitem[{Parker, Baker and Smith(1972)}]{parker1972}
\bibinfo{author}{Parker, G.A.}, \bibinfo{author}{Baker, R.R.} and
  \bibinfo{author}{Smith}, \bibinfo{year}{1972}.
\newblock {\selectlanguage{en}\bibinfo{title}{The origin and evolution of
  gamete dimorphism and the male-female phenomenon}}.
\newblock \emph{\bibinfo{journal}{Journal of theoretical biology}},
  \bibinfo{volume}{36}(\bibinfo{number}{3}), pp.\bibinfo{pages}{529--553}.
\newblock \urlprefix\url{https://doi.org/10.1016/0022-5193(72)90007-0}.

\bibitem[{Schmitt(2005)}]{schmitt2005}
\bibinfo{author}{Schmitt, D.P.}, \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Fundamentals of {{Human Mating Strategies}}.}
\newblock \emph{\bibinfo{booktitle}{The handbook of evolutionary psychology.}}
\newblock \bibinfo{address}{{Hoboken, NJ, US}}: \bibinfo{publisher}{{John Wiley
  \& Sons, Inc.}}, pp.\bibinfo{pages}{258--291}.

\bibitem[{Shuster and Wade(2003)}]{ShusterStephenM.2003Msas}
\bibinfo{author}{Shuster, S.M.} and \bibinfo{author}{Wade, M.J.},
  \bibinfo{year}{2003}.
\newblock {\selectlanguage{English}\emph{\bibinfo{title}{Mating systems and
  strategies}}}, Monographs in Behavior and Ecology.
\newblock \bibinfo{address}{{Princeton, NJ; Oxford}}:
  \bibinfo{publisher}{{Princeton University Press}}.

\bibitem[{Slatyer et~al.(2012)Slatyer, Mautz, Backwell and
  Jennions}]{slatyer2012}
\bibinfo{author}{Slatyer, R.A.}, \bibinfo{author}{Mautz, B.S.},
  \bibinfo{author}{Backwell, P.R.Y.} and \bibinfo{author}{Jennions, M.D.},
  \bibinfo{year}{2012}.
\newblock {\selectlanguage{en}\bibinfo{title}{Estimating genetic benefits of
  polyandry from experimental studies: A meta-analysis}}.
\newblock \emph{\bibinfo{journal}{Biological reviews}},
  \bibinfo{volume}{87}(\bibinfo{number}{1}), pp.\bibinfo{pages}{1--33}.
\newblock \urlprefix\url{https://doi.org/10.1111/j.1469-185X.2011.00182.x}.

\bibitem[{Smiler(2011)}]{smiler2011}
\bibinfo{author}{Smiler, A.P.}, \bibinfo{year}{2011}.
\newblock {\selectlanguage{en}\bibinfo{title}{Sexual {{Strategies Theory}}:
  {{Built}} for the {{Short Term}} or the {{Long Term}}?}}
\newblock \emph{\bibinfo{journal}{Sex roles}},
  \bibinfo{volume}{64}(\bibinfo{number}{9}), pp.\bibinfo{pages}{603--612}.
\newblock \urlprefix\url{https://doi.org/10.1007/s11199-010-9817-z}.

\bibitem[{Smith, Bird and Bird(2003)}]{smith2003}
\bibinfo{author}{Smith, E.A.}, \bibinfo{author}{Bird, R.B.} and
  \bibinfo{author}{Bird, D.W.}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{The benefits of costly signaling: {{Meriam}} turtle
  hunters}.
\newblock \emph{\bibinfo{journal}{Behavioral ecology}},
  \bibinfo{volume}{14}(\bibinfo{number}{1}), pp.\bibinfo{pages}{116--126}.
\newblock \urlprefix\url{https://doi.org/10.1093/beheco/14.1.116}.

\bibitem[{Snyder and Gowaty(2007)}]{snyder2007}
\bibinfo{author}{Snyder, B.F.} and \bibinfo{author}{Gowaty, P.A.},
  \bibinfo{year}{2007}.
\newblock {\selectlanguage{en}\bibinfo{title}{A {{Reappraisal}} of
  {{Bateman}}'s {{Classic Study}} of {{Intrasexual Selection}}}}.
\newblock \emph{\bibinfo{journal}{Evolution}},
  \bibinfo{volume}{61}(\bibinfo{number}{11}), pp.\bibinfo{pages}{2457--2468}.
\newblock \urlprefix\url{https://doi.org/10.1111/j.1558-5646.2007.00212.x}.

\bibitem[{Souza, {Conroy-Beam} and Buss(2016)}]{souza2016}
\bibinfo{author}{Souza, A.L.}, \bibinfo{author}{{Conroy-Beam}, D.} and
  \bibinfo{author}{Buss, D.M.}, \bibinfo{year}{2016}.
\newblock {\selectlanguage{en}\bibinfo{title}{Mate preferences in {{Brazil}}:
  {{Evolved}} desires and cultural evolution over three decades}}.
\newblock \emph{\bibinfo{journal}{Personality and individual differences}},
  \bibinfo{volume}{95}, pp.\bibinfo{pages}{45--49}.
\newblock \urlprefix\url{https://doi.org/10.1016/j.paid.2016.01.053}.

\bibitem[{{Stewart-Williams} and Thomas(2013)}]{stewart-williams2013}
\bibinfo{author}{{Stewart-Williams}, S.} and \bibinfo{author}{Thomas, A.G.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{The {{Ape That Thought It Was}} a {{Peacock}}: {{Does
  Evolutionary Psychology Exaggerate Human Sex Differences}}?}
\newblock \emph{\bibinfo{journal}{Psychological inquiry}},
  \bibinfo{volume}{24}(\bibinfo{number}{3}), pp.\bibinfo{pages}{137--168}.
\newblock \urlprefix\url{https://doi.org/10.1080/1047840X.2013.804899}.

\bibitem[{Sutherland(1985)}]{sutherland1985}
\bibinfo{author}{Sutherland, W.}, \bibinfo{year}{1985}.
\newblock {\selectlanguage{en}\bibinfo{title}{Chance can produce a sex
  difference in variance in mating success and explain {{Bateman}}'s data}}.
\newblock \emph{\bibinfo{journal}{Animal behaviour}},
  \bibinfo{volume}{33}(\bibinfo{number}{4}), pp.\bibinfo{pages}{1349--1352}.
\newblock \urlprefix\url{https://doi.org/10.1016/S0003-3472(85)80197-4}.

\bibitem[{{Tang-Mart{\'i}nez}(2016)}]{tang-martinez2016}
\bibinfo{author}{{Tang-Mart{\'i}nez}, Z.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Rethinking {{Bateman}}'s {{Principles}}:
  {{Challenging Persistent Myths}} of {{Sexually Reluctant Females}} and
  {{Promiscuous Males}}}.
\newblock \emph{\bibinfo{journal}{The journal of sex research}},
  \bibinfo{volume}{53}(\bibinfo{number}{4-5}), pp.\bibinfo{pages}{532--559}.
\newblock \urlprefix\url{https://doi.org/10.1080/00224499.2016.1150938}.

\bibitem[{{Tang-Martinez} and Ryder(2005)}]{tang-martinez2005}
\bibinfo{author}{{Tang-Martinez}, Z.} and \bibinfo{author}{Ryder, T.B.},
  \bibinfo{year}{2005}.
\newblock \bibinfo{title}{The {{Problem}} with {{Paradigms}}: {{Bateman}}'s
  {{Worldview}} as a {{Case Study1}}}.
\newblock \emph{\bibinfo{journal}{Integrative and comparative biology}},
  \bibinfo{volume}{45}(\bibinfo{number}{5}), pp.\bibinfo{pages}{821--830}.
\newblock \urlprefix\url{https://doi.org/10.1093/icb/45.5.821}.

\bibitem[{Thomas et~al.(2020)Thomas, Jonason, Blackburn, Kennair, Lowe,
  Malouff, {Stewart-Williams}, Sulikowski and Li}]{thomas2020}
\bibinfo{author}{Thomas, A.G.}, \bibinfo{author}{Jonason, P.K.},
  \bibinfo{author}{Blackburn, J.D.}, \bibinfo{author}{Kennair, L.E.O.},
  \bibinfo{author}{Lowe, R.}, \bibinfo{author}{Malouff, J.},
  \bibinfo{author}{{Stewart-Williams}, S.}, \bibinfo{author}{Sulikowski, D.}
  and \bibinfo{author}{Li, N.P.}, \bibinfo{year}{2020}.
\newblock {\selectlanguage{en}\bibinfo{title}{Mate preference priorities in the
  {{East}} and {{West}}: {{A}} cross-cultural test of the mate preference
  priority model}}.
\newblock \emph{\bibinfo{journal}{Journal of personality}},
  \bibinfo{volume}{88}(\bibinfo{number}{3}), pp.\bibinfo{pages}{606--620}.
\newblock \urlprefix\url{https://doi.org/10.1111/jopy.12514}.

\bibitem[{Trivers(1972)}]{trivers1972}
\bibinfo{author}{Trivers, R.}, \bibinfo{year}{1972}.
\newblock \bibinfo{title}{Parental {{Investment}} and {{Sexual Selection}}}.
\newblock \emph{\bibinfo{booktitle}{Sexual {{Selection}} and the {{Descent}} of
  {{Man}}}}.
\newblock p.\bibinfo{pages}{378}.

\bibitem[{Wade and Shuster(2005)}]{wade2005}
\bibinfo{author}{Wade, M.J.} and \bibinfo{author}{Shuster, S.M.},
  \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Don't {{Throw Bateman Out}} with the {{Bathwater}}!}
\newblock \emph{\bibinfo{journal}{Integrative and comparative biology}},
  \bibinfo{volume}{45}(\bibinfo{number}{5}), pp.\bibinfo{pages}{945--951}.
\newblock \urlprefix\url{https://doi.org/10.1093/icb/45.5.945}.

\bibitem[{Wilson(1975)}]{wilson1975}
\bibinfo{author}{Wilson, E.O.}, \bibinfo{year}{1975}.
\newblock \emph{\bibinfo{title}{Sociobiology : The new synthesis}}.
\newblock \bibinfo{publisher}{{Cambridge, Mass. : Belknap Press of Harvard
  University Press, 1975.}}

\bibitem[{Zentner and Mitura(2012)}]{zentner2012}
\bibinfo{author}{Zentner, M.} and \bibinfo{author}{Mitura, K.},
  \bibinfo{year}{2012}.
\newblock {\selectlanguage{eng}\bibinfo{title}{Stepping out of the caveman's
  shadow: Nations' gender gap predicts degree of sex differentiation in mate
  preferences.}}
\newblock \emph{\bibinfo{journal}{Psychological science}},
  \bibinfo{volume}{23}(\bibinfo{number}{10}), pp.\bibinfo{pages}{1176--1185}.
\newblock \urlprefix\url{https://doi.org/10.1177/0956797612441004}.

\end{thebibliography}
