\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1. Sexual selection theory and human mating strategies}{1}{section*.2}\protected@file@percent }
\newlabel{sexual-selection-theory-and-human-mating-strategies}{{}{1}{1. Sexual selection theory and human mating strategies}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{2. Sex-ratio theory: principles and applications}{4}{section*.3}\protected@file@percent }
\newlabel{sex-ratio-theory-principles-and-applications}{{}{4}{2. Sex-ratio theory: principles and applications}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{3. Explanations for marriage patterns in humans}{6}{section*.4}\protected@file@percent }
\newlabel{explanations-for-marriage-patterns-in-humans}{{}{6}{3. Explanations for marriage patterns in humans}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polygyny threshold model}{6}{section*.5}\protected@file@percent }
\newlabel{polygyny-threshold-model}{{}{6}{Polygyny threshold model}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Harem defense polygyny}{6}{section*.6}\protected@file@percent }
\newlabel{harem-defense-polygyny}{{}{6}{Harem defense polygyny}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Market forces / sex-ratio dependent polygyny}{6}{section*.7}\protected@file@percent }
\newlabel{market-forces-sex-ratio-dependent-polygyny}{{}{6}{Market forces / sex-ratio dependent polygyny}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rival wealth-induced monogamy}{6}{section*.8}\protected@file@percent }
\newlabel{rival-wealth-induced-monogamy}{{}{6}{Rival wealth-induced monogamy}{section*.8}{}}
\newlabel{cultural-group-selection}{{}{6}{Cultural group selection}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cultural group selection}{6}{section*.9}\protected@file@percent }
\gdef \@abspage@last{10}
