\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{3}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and literature review}{4}{section.2}\protected@file@percent }
\newlabel{introduction-and-literature-review}{{2}{4}{Introduction and literature review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sexual selection theory and human mating strategies}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sexual-selection-theory-and-human-mating-strategies}{{2.1}{6}{Sexual selection theory and human mating strategies}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sex-ratio theory: principles and applications}{12}{subsection.2.2}\protected@file@percent }
\newlabel{sex-ratio-theory-principles-and-applications}{{2.2}{12}{Sex-ratio theory: principles and applications}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explanations for marriage patterns in humans}{21}{subsection.2.3}\protected@file@percent }
\newlabel{explanations-for-marriage-patterns-in-humans}{{2.3}{21}{Explanations for marriage patterns in humans}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gene-culture coevolution}{24}{subsection.2.4}\protected@file@percent }
\newlabel{gene-culture-coevolution}{{2.4}{24}{Gene-culture coevolution}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary and the present research}{27}{subsection.2.5}\protected@file@percent }
\newlabel{summary-and-the-present-research}{{2.5}{27}{Summary and the present research}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{29}{section.3}\protected@file@percent }
\newlabel{methods}{{3}{29}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodological approach}{29}{subsection.3.1}\protected@file@percent }
\newlabel{methodological-approach}{{3.1}{29}{Methodological approach}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model description}{31}{subsection.3.2}\protected@file@percent }
\newlabel{model-description}{{3.2}{31}{Model description}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Overview}{31}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{overview}{{3.2.1}{31}{Overview}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Design concepts}{32}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{design-concepts}{{3.2.2}{32}{Design concepts}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Details}{36}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{details}{{3.2.3}{36}{Details}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and results}{37}{section.4}\protected@file@percent }
\newlabel{analysis-and-results}{{4}{37}{Analysis and results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example verification: Relative reproductive success}{37}{subsection.4.1}\protected@file@percent }
\newlabel{example-verification-relative-reproductive-success}{{4.1}{37}{Example verification: Relative reproductive success}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensitivity analysis plot for maximum monogamist offspring parameter}}{38}{figure.1}\protected@file@percent }
\newlabel{fig:sensfigure1}{{1}{38}{Sensitivity analysis plot for maximum monogamist offspring parameter}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timeseries for each threshold parameter value across 20 simulation runs}}{39}{figure.2}\protected@file@percent }
\newlabel{fig:sensfigure2}{{2}{39}{Timeseries for each threshold parameter value across 20 simulation runs}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reproductive success by mating behaviour across first 20 generations}}{40}{figure.3}\protected@file@percent }
\newlabel{fig:sensfigure3}{{3}{40}{Reproductive success by mating behaviour across first 20 generations}{figure.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{276.07378pt}\LT@entry 
    {1}{193.68123pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example results: Sex ratio}{41}{subsection.4.2}\protected@file@percent }
\newlabel{example-results-sex-ratio}{{4.2}{41}{Example results: Sex ratio}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Test scenarios}}{41}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timeseries of trait frequencies for Monogamy (averaged across 100 runs for each parameter setting)}}{43}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Enter caption here}}{44}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reproductive outcomes of polygamists in timestep 1 (averaged across 100 runs per scenario)}}{44}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Next steps and model validation}{45}{subsection.4.3}\protected@file@percent }
\newlabel{next-steps-and-model-validation}{{4.3}{45}{Next steps and model validation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{47}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{47}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General discussion}{47}{subsection.5.1}\protected@file@percent }
\newlabel{general-discussion}{{5.1}{47}{General discussion}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations and future directions}{49}{subsection.5.2}\protected@file@percent }
\newlabel{limitations-and-future-directions}{{5.2}{49}{Limitations and future directions}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Summary}{53}{subsection.5.3}\protected@file@percent }
\newlabel{summary}{{5.3}{53}{Summary}{subsection.5.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{88.39255pt}\LT@entry 
    {1}{381.36246pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Practical considerations}{54}{section.6}\protected@file@percent }
\newlabel{practical-considerations}{{6}{54}{Practical considerations}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Timeline}{54}{subsection.6.1}\protected@file@percent }
\newlabel{timeline}{{6.1}{54}{Timeline}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Proposed project timeline}}{54}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cost effectiveness}{54}{subsection.6.2}\protected@file@percent }
\newlabel{cost-effectiveness}{{6.2}{54}{Cost effectiveness}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ethical considerations}{55}{subsection.6.3}\protected@file@percent }
\newlabel{ethical-considerations}{{6.3}{55}{Ethical considerations}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Potential publication outlets}{55}{subsection.6.4}\protected@file@percent }
\newlabel{potential-publication-outlets}{{6.4}{55}{Potential publication outlets}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{56}{section.7}\protected@file@percent }
\newlabel{references}{{7}{56}{References}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{81}{section.8}\protected@file@percent }
\newlabel{appendix}{{8}{81}{Appendix}{section.8}{}}
\gdef \@abspage@last{81}
