\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1. Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{1. Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1.1. Sexual selection theory and human mating strategies}{1}{section*.2}\protected@file@percent }
\newlabel{sexual-selection-theory-and-human-mating-strategies}{{}{1}{1.1. Sexual selection theory and human mating strategies}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1.2. Sex-ratio theory: principles and applications}{5}{section*.3}\protected@file@percent }
\newlabel{sex-ratio-theory-principles-and-applications}{{}{5}{1.2. Sex-ratio theory: principles and applications}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1.3. Explanations for marriage patterns in humans}{10}{section*.4}\protected@file@percent }
\newlabel{explanations-for-marriage-patterns-in-humans}{{}{10}{1.3. Explanations for marriage patterns in humans}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{1.4. Gene-culture coevolution}{13}{section*.5}\protected@file@percent }
\newlabel{gene-culture-coevolution}{{}{13}{1.4. Gene-culture coevolution}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{}{15}{section*.6}\protected@file@percent }
\newlabel{section}{{}{15}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{2. Methods}{15}{section*.7}\protected@file@percent }
\newlabel{methods}{{}{15}{2. Methods}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{2.1. Methodological approach}{15}{section*.8}\protected@file@percent }
\newlabel{methodological-approach}{{}{15}{2.1. Methodological approach}{section*.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{106.70665pt}\LT@entry 
    {1}{363.04836pt}}
\@writefile{toc}{\contentsline {subsubsection}{2.2 Model description}{17}{section*.9}\protected@file@percent }
\newlabel{model-description}{{}{17}{2.2 Model description}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.1. Overview}{17}{section*.10}\protected@file@percent }
\newlabel{overview}{{}{17}{2.2.1. Overview}{section*.10}{}}
\gdef \LT@ii {\LT@entry 
    {1}{266.9237pt}\LT@entry 
    {1}{202.8313pt}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.2. Design concepts}{18}{section*.11}\protected@file@percent }
\newlabel{design-concepts}{{}{18}{2.2.2. Design concepts}{section*.11}{}}
\gdef \LT@iii {\LT@entry 
    {1}{221.14542pt}\LT@entry 
    {1}{248.60959pt}}
\gdef \LT@iv {\LT@entry 
    {2}{83.8175pt}\LT@entry 
    {2}{385.9375pt}}
\gdef \LT@v {\LT@entry 
    {2}{289.80586pt}\LT@entry 
    {2}{179.94914pt}}
\@writefile{toc}{\contentsline {section}{3. Results}{22}{section*.12}\protected@file@percent }
\newlabel{results}{{}{22}{3. Results}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{4. Discussion}{22}{section*.13}\protected@file@percent }
\newlabel{discussion}{{}{22}{4. Discussion}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{4.1. General discussion}{22}{section*.14}\protected@file@percent }
\newlabel{general-discussion}{{}{22}{4.1. General discussion}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{4.2. Limitations}{22}{section*.15}\protected@file@percent }
\newlabel{limitations}{{}{22}{4.2. Limitations}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{4.3. Future directions}{22}{section*.16}\protected@file@percent }
\newlabel{future-directions}{{}{22}{4.3. Future directions}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{4.4. Summary}{22}{section*.17}\protected@file@percent }
\newlabel{summary}{{}{22}{4.4. Summary}{section*.17}{}}
\newlabel{references}{{}{22}{References}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{References}{22}{section*.18}\protected@file@percent }
\gdef \@abspage@last{37}
