\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1. Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{1. Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1.1. Sexual selection theory and human mating strategies}{1}{section*.2}\protected@file@percent }
\newlabel{sexual-selection-theory-and-human-mating-strategies}{{}{1}{1.1. Sexual selection theory and human mating strategies}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1.2. Sex-ratio theory: principles and applications}{5}{section*.3}\protected@file@percent }
\newlabel{sex-ratio-theory-principles-and-applications}{{}{5}{1.2. Sex-ratio theory: principles and applications}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1.3. Explanations for marriage patterns in humans}{8}{section*.4}\protected@file@percent }
\newlabel{explanations-for-marriage-patterns-in-humans}{{}{8}{1.3. Explanations for marriage patterns in humans}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polygyny threshold model}{8}{section*.5}\protected@file@percent }
\newlabel{polygyny-threshold-model}{{}{8}{Polygyny threshold model}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Harem defense / mate guarding polygyny}{8}{section*.6}\protected@file@percent }
\newlabel{harem-defense-mate-guarding-polygyny}{{}{8}{Harem defense / mate guarding polygyny}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rival wealth-induced monogamy}{8}{section*.7}\protected@file@percent }
\newlabel{rival-wealth-induced-monogamy}{{}{8}{Rival wealth-induced monogamy}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cultural group selection}{8}{section*.8}\protected@file@percent }
\newlabel{cultural-group-selection}{{}{8}{Cultural group selection}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Market forces / sex-ratio dependent polygyny}{8}{section*.9}\protected@file@percent }
\newlabel{market-forces-sex-ratio-dependent-polygyny}{{}{8}{Market forces / sex-ratio dependent polygyny}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{1.4. Gene-culture coevolution}{8}{section*.10}\protected@file@percent }
\newlabel{gene-culture-coevolution}{{}{8}{1.4. Gene-culture coevolution}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{1.5. Summary and hypothesis}{8}{section*.11}\protected@file@percent }
\newlabel{summary-and-hypothesis}{{}{8}{1.5. Summary and hypothesis}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{2. Methods}{9}{section*.12}\protected@file@percent }
\newlabel{methods}{{}{9}{2. Methods}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{3. Results}{9}{section*.13}\protected@file@percent }
\newlabel{results}{{}{9}{3. Results}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{4. Discussion}{9}{section*.14}\protected@file@percent }
\newlabel{discussion}{{}{9}{4. Discussion}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{4.1. General discussion}{9}{section*.15}\protected@file@percent }
\newlabel{general-discussion}{{}{9}{4.1. General discussion}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{4.2. Limitations}{9}{section*.16}\protected@file@percent }
\newlabel{limitations}{{}{9}{4.2. Limitations}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{4.3. Future directions}{9}{section*.17}\protected@file@percent }
\newlabel{future-directions}{{}{9}{4.3. Future directions}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{4.4. Summary}{9}{section*.18}\protected@file@percent }
\newlabel{summary}{{}{9}{4.4. Summary}{section*.18}{}}
\newlabel{references}{{}{9}{References}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{References}{9}{section*.19}\protected@file@percent }
\gdef \@abspage@last{15}
