This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diss_draftnotes.aux
The style file: bath.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Dissertation.bib
Warning--I didn't find a database entry for "fortunato2018"
Warning--missing publisher in borgerhoffmulder2021
Warning--missing publisher in trivers1972
You've used 60 entries,
            5506 wiz_defined-function locations,
            1396 strings with 19982 characters,
and the built_in function-call counts, 50075 in all, are:
= -- 5020
> -- 1386
< -- 0
+ -- 549
- -- 468
* -- 4569
:= -- 6523
add.period$ -- 235
call.type$ -- 60
change.case$ -- 479
chr.to.int$ -- 61
cite$ -- 62
duplicate$ -- 3813
empty$ -- 3946
format.name$ -- 567
if$ -- 10688
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 534
newline$ -- 363
num.names$ -- 244
pop$ -- 866
preamble$ -- 1
purify$ -- 360
quote$ -- 0
skip$ -- 2263
stack$ -- 0
substring$ -- 2323
swap$ -- 2815
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 595
warning$ -- 2
while$ -- 391
width$ -- 0
write$ -- 890
(There were 3 warnings)
